<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/computer.css">
    <style media="screen">
      body, html {
        margin: 0;
        overflow: hidden;
      }
      body.pointer, body.pointer * {
        cursor: pointer;
      }

      body {
        color: white;
        font-family: sans-serif;
      }

      .bg {
        position: absolute;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -2;
      }

      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      #game-ui {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      h1 {
        font-size: 10vh;
      }

      div {
        position: absolute;
      }

      #mainmenu {
        top: 10%; left: 10%;
        pointer-events: none;
      }

      .gone {
        display: none;
      }

      /*  */

      body.clouds .bg {
        content: url("res/images/clouds.jpg");
      }
      body.office .bg {
        content: url("res/images/skyline.jpg");
      }
    </style>
  </head>
  <body>

    <img class="bg"></img>

    <div id="game-ui">
      <div id="mainmenu" class="gone">
        <h1>
          구름이<br>
          멈춘다면
        </h1>
        <span>제작: 구름구릅</span>
      </div>

      <div id="computer-screen" class="gone">
        hello
        <button>로그인</button>
      </div>
    </div>

  </body>

  <script type="module" src="js/game.js"></script>
  <script type="module" src="js/init.js"></script>
</html>
